country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="ZCAM-Eagle-FA"
	psk="12345678"
	key_mgmt=WPA-PSK
}

network={
	ssid="ZCAM-Eagle-37"
	psk="12345678"
	key_mgmt=WPA-PSK
}

#network={
#	ssid="UMDUMAS"
#	psk="imaging1"
#	key_mgmt=WPA-PSK
#}

#network={
#	ssid="iPhone"
#	psk="expecto!"
#	key_mgmt=WPA-PSK
#}
